<!-- <view class="myLayout"> -->
<rect-choice rectName="天气" backgroundSrc="https://www.testmu.cn/img/tq.jpg"></rect-choice>
<rect-choice rectName="欢迎语" backgroundSrc="https://www.testmu.cn/img/welcome.jpg"></rect-choice>
<rect-choice rectName="微博热搜" backgroundSrc="https://www.testmu.cn/img/wb.jpg"></rect-choice>
<rect-choice rectName="古时今日" backgroundSrc="https://www.testmu.cn/img/gu.jpg"></rect-choice>

<view class="input-container">
  <view class="input-group">
    <input class="input-box" type="text" name="inputWeather" placeholder="查询所在城市天气"/>
    <input class="input-box" type="text" name="inputEmail" placeholder="收件人邮箱"/>
  </view>
</view>

<button type="button">发送</button>
<!-- </view> -->
